# UberProject---LocationService

./: build.gradle  settings.gradle
src/main/java/org/example/uberproject_location/: UberProjectLocationApplication.java
src/main/java/org/example/uberproject_location/Controllers/: LocationControllers.java
src/main/java/org/example/uberproject_location/Dto/: DriverLocationDto.java  NearbyDriverRequestDto.java  SaveDriverLocationDto.java
src/main/java/org/example/uberproject_location/Services/: LocationService.java  RedisLocationServiceImpl.java
src/main/java/org/example/uberproject_location/configuration/: RedisConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/uberproject_location/: UberProjectLocationApplicationTests.java
